<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <img 
            src="./me2.jpeg" 
            alt="nandani dubey smiling at the camera" 
            class="profile_pic">
            <div class="info">
                <h3 class="name">Nandani Dubey</h3>
                <p class="occupation">Student | Beginner Frontend Developer | Graphic Designer</p>
                <h4 class="place">Karnataka,India</h4>

            </div>
            

        </div>
        
    </body>
</html>
